<!doctype html>
<html>
  <head>
    <title>k_web</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
      div {
        border : 4px solid;
        width : 500px;
        height : 200px;
        padding : 10px;
        text-align : center;
      }
      a {
        font-size : 100px;
      }
      #answer {
        height : 90px;
        width : 100px;
        font-size : 80px;
        font-weight : bold;
        text-align : center;
        border : 2px solid;
      }
      #answerbtn {
        width : 100px;
        height : 50px;
        font-size : 20px;
        border : 3px solid;
        font-weight : bold;
      }
    </style>
  </head>

<body>

  <div>
    <a id=a></a>
    <a>&nbspX </a>
    <a id=b></a>
    <a> = </a>
    <input type="text" id="answer"><br>
    <input type="button" id="answerbtn" value="확인">
  </div>
<!-- Script(jQuery) -->
<script type="text/javascript">
  $(document).ready(function(){

    var a = Math.floor(Math.random()*(9-2+1)) + 2;
    var b = Math.floor(Math.random()*(9-1+1)) + 1;
    $('#a').html(a);
    $('#b').html(b);

    //id=searchbtn 버튼 클릭했을 때
    $('#answerbtn').click(function (){
      var answer = $('#answer').val();
      if (answer == a*b){
        location.replace('correct.html');
      } else {
        location.replace('incorrect.html');
      }
    });
  });
</script>

</body>
</html>
